---
- include_tasks: apt.yml
- include_tasks: zsh.yml
- include_tasks: go.yml
- include_tasks: github.yml
- include_tasks: binnim.yml
- include_tasks: python.yml
- include_tasks: gem.yml
- include_tasks: xq.yml
- include_tasks: powershell.yml
- include_tasks: bloodhound.yml
- include_tasks: adaptix.yml
- include_tasks: docker.yml
- include_tasks: sudoers.yml